{
    "extends": "stylelint-config-standard-scss",
    "plugins": [
        "stylelint-scss"
    ],
    "rules": {
        "indentation": 4,
        "max-empty-lines": 2,
        "color-hex-case": "upper",
        "font-family-no-missing-generic-family-keyword": [
            true, {
            "ignoreFontFamilies": ["/^(Font Awesome)/"]
        }],
        "declaration-no-important": true,
        "scss/double-slash-comment-empty-line-before": null,
        "scss/no-global-function-names": null,
        "scss/dollar-variable-empty-line-before": null
    }
}
